Sendkey = "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"
MongoConnect = "mongodb+srv://shivam:Shivam123@cluster0.gcp5u27.mongodb.net/GYMlistDB?ssl=true"
ClientId = "AWA4BcHiD4M0W4uwpxcVBCyRM5f_fGaZ_bNOgc_gkkXBfGYAa6q_uGxYWfokxCLvvvk_AIWTofJEbjP6"
ClinetSecerte = "EDC0MB2tidwfBy7N2Wv7U8PiwAbXg-B-smYJRxyakdwts12Q9SqeC55FSrxF5BiMYhmbDNIjJ65In5go"

# firebase 
ApiKey= "AIzaSyDd-DsQ38yY83aNzmqcYdGhMsvwSKhYHIA",
AuthDomain= "gymweb-5b70c.firebaseapp.com",
ProjectId= "gymweb-5b70c",
StorageBucket= "gymweb-5b70c.appspot.com",
MessagingSenderId= "359101237722",
AppId= "1:359101237722:web:4cfd10850e4b1e6e2798e3",
MeasurementId= "G-JML252RCZJ"